# AGCProject

./: AGCProject.sln
AGCProject/: AGCProject.csproj  Program.cs  Startup.cs  appsettings.json
AGCProject/Controllers/: AccountController.cs  DriveCardsController.cs  HomeController.cs  ManageController.cs  OperatorsController.cs  SpacerCardsController.cs
AGCProject/Data/: ApplicationDbContext.cs  DbInitializer.cs
AGCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AGCProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AGCProject/Models/: ApplicationUser.cs  DriveCard.cs  ErrorViewModel.cs  Operator.cs  SpacerCard.cs
AGCProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AGCProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AGCProject/Properties/: launchSettings.json
AGCProject/Properties/PublishProfiles/: rohrercidm3312 - Web Deploy.pubxml
AGCProject/Services/: EmailSender.cs  IEmailSender.cs
AGCProject/Views/: _ViewImports.cshtml
AGCProject/Views/DriveCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
